{
  "SMTPSettings": {
    "SMTPFrom": "support@smtp.ari-integration.com",
    "SMTPUsername": "support@smtp.ari-integration.com",
    "SMTPPassword": "3c529c1c57ad8a192c879be5",
    "SMTPHost": "smtp.forwardemail.net",
    "SMTPPort": 587,
    "SMTPSSL": true
  },

  "ConnectionStrings": {
    "BDFAdb": "Data Source=data/bdfa-master.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}