{
  "SMTPSettings": {
    "SMTPFrom": "no-reply@smtp.ari-integration.com",
    "SMTPFromName": "Buy Direct From Authors",
    "SMTPUsername": "*@smtp.ari-integration.com",
    "SMTPPassword": "4e528c88792bd446b1e28a9c",
    "SMTPHost": "smtp.forwardemail.net",
    "SMTPPort": 587,
    "SMTPSSL": true
  },
  "Settings": {
    "SiteID": "1",
    "SiteTitle": "Buy Direct From Authors",
    "SiteDescription": "The place where you can find how to purchase books directly from your favorite authors.",
    "SiteKeywords": "Books, Purchase, Buy, Shop, Deals, Authors, Indie",
    "SiteUrl": "https://buydirectfromauthors.com",
    "SiteEmail": "admin@buydirectfromauthors.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DirectoryContext": "Data Source=c:\\sqlite\\bdfa-master.db"
  }
}